{
  "pages":[
	"pages/timeLine/timeLine",
	"pages/index/index",
	"pages/personCenter/personCenter",
	"pages/detail/detail",
	"pages/myCard/myCard",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#eeeff1",
    "navigationBarTitleText": "中欧",
    "navigationBarTextStyle":"black"
  }
}
