{
  "pages":[
	  "pages/timeLine/timeLine",
	  "pages/index/index",
    "pages/personCenter/personCenter",
    "pages/myCard/myCard",
	  "pages/detail/detail",
    "pages/logs/logs",
    "pages/commentSubmit/commentSubmit",
    "pages/voteModule/voteModule",
    "pages/testModule/testModule"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#eeeff1",
    "navigationBarTextStyle":"black"
  }
}
